# springcloud-test

./: build.gradle  settings.gradle
project-mall/: build.gradle
project-mall/src/main/java/com/gu/project/mall/: SpringCloudProjectMall.java
project-mall/src/main/java/com/gu/project/mall/controller/: MallController.java
project-mall/src/main/resources/: application.yml
project-search/: build.gradle
project-search/src/main/java/com/gu/project/search/: SpringCloudProjectSearch.java
project-search/src/main/java/com/gu/project/search/controller/: ProjectSearchController.java
project-search/src/main/resources/: application.yml
register-conter/: build.gradle
register-conter/src/main/java/com/gu/register/conter/: SpringCloudRegister.java
register-conter/src/main/resources/: application.yml
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/gu/springcloud/zipkin/: SpringCloudZipkinServerStart.java
